- [ ] Restaurant at the end of the universe
- [ ] So Long, and thanks for all the fish
- [ ] Life, the universe and everything
- [ ] Mostly Harmless
- [ ] And another thing....
- [ ] Chankya's Chant
- [ ] Six suspects
- [ ] Immortals of Meluha trilogy
- [ ] Moby Dick
- [ ] Dr Suess
- [ ] To kill a mockingbird
- [ ] The Fountainhead
- [ ] The Catcher in the Rye
- [ ] 1984
- [ ] The Kite Runner
- [ ] Lolita
- [ ] Wuthering heights
- [ ] Zen and the art of motorcycle maintenance
- [ ] Thus spoke Zarathustra
- [ ] Immortals of Meluha
- [ ] Dracula - Bram Stoker
- [ ] Divine Comedy
- [ ] Restaurant at the end of street
- [ ] Oliver twist
- [ ] Tale of two cities
- [ ] Artemis Fowl
- [ ] Bartimaeus Trilogy
- [ ] Game World Trilogy
- [ ] Farseer Trilogy
- [ ] Iliad
- [ ] The Reversal
- [ ] Inferno
- [ ] Inheritance Cycle
- [ ] The Sphinx
- [ ] Harry Potter
- [ ] Game of Thrones
